# Configuracion de la Base de Datos
# jdbc:h2:mem:nombre_bd
##spring.datasource.url= jdbc:h2:~/todo

##spring.datasource.username= sa
##spring.datasource.password= 

#cuando arranque por primera vez la app, si no esta creada la bd la crea
#si esta creada no hace nada

spring.datasource.url = jdbc:sqlserver://localhost;encrypt=false;user=juandominguez;password=andestalleres;databaseName=ProyectoIntegrador

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto= update

#habilita una consola grafica web, para probar y ver tablas, registros datos de la bd
#para ingresar localhost:8080/h2-console
#comentario
##spring.h2.console.enabled=true

spring.jpa.show-sql=true
